#!/bin/bash

rm -f \
    20180702_W3j3fESUH24.info.json.vo.* \
    20180702_W3j3fESUH24.info.json.ao.* \
    20180702_W3j3fESUH24.info.json.bo.* \
    20180702_W3j3fESUH24.info.json.wav 

rm -fr               20180702_W3j3fESUH24.info_dir
mkdir -p             20180702_W3j3fESUH24.info_dir
mv 20180702_W3j3fESUH24.info.json 20180702_W3j3fESUH24.info.json.*         20180702_W3j3fESUH24.info_dir/



mv  20180702_W3j3fESUH24.info_dir/20180702_W3j3fESUH24.info.json.jpg 20180702_W3j3fESUH24.info_dir/20180702_W3j3fESUH24.info.json.webm.mp4.jpg

cat > 20180702_W3j3fESUH24.info_dir/_index.md << EOF3
+++
title = " 20180702_W3j3fESUH24 平论Live | P2P网贷，中产财富收割机 2018-07-02 "
description = " 这期节目有关P2P网贷，对于手上有点闲钱理财的中产阶级非常重要，仅6月，陆续66家P2P网贷平台出现问题，提现困难49家，跑路3家，停业14家，目前正常运营的网贷平台下降至1842家，网贷背后的高风险，你是否真的清楚？动辄几十亿几百亿的平台倒下，多少人的血汗钱灰飞烟灭？老秦认为，P2P网贷，算不上互联网金融创新，已经沦为中产阶层财富收割机。欢迎收看本期直播。__【激赏平论，感谢您的支持：https://www.paypal.me/highpointinstitute 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9._购买途径1：全球读者首选 PayPal电子支付_（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。_（因义工工作时间原因，原所有微信购书渠道暂停使用，望周知）__购买途径3：Google Play 在线购买__购买途径4：美国读者，可选择邮寄支票     抬头：WeiPing Qin     地址：PO Box 195, Shady Side, MD 20764, USA_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。     秦伟平     2017年12月28日 "
weight = 20
+++

{{< mymp4 mp4="20180702_W3j3fESUH24.info.json.webm.mp4" 
text="len $(cat 20180702_W3j3fESUH24.info_dir/20180702_W3j3fESUH24.info.json.webm.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20180702_W3j3fESUH24.info.json.25k.mp4"
text="len $(cat 20180702_W3j3fESUH24.info_dir/20180702_W3j3fESUH24.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="这期节目有关P2P网贷，对于手上有点闲钱理财的中产阶级非常重要，仅6月，陆续66家P2P网贷平台出现问题，提现困难49家，跑路3家，停业14家，目前正常运营的网贷平台下降至1842家，网贷背后的高风险，你是否真的清楚？动辄几十亿几百亿的平台倒下，多少人的血汗钱灰飞烟灭？老秦认为，P2P网贷，算不上互联网金融创新，已经沦为中产阶层财富收割机。欢迎收看本期直播。__【激赏平论，感谢您的支持：https://www.paypal.me/highpointinstitute 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9._购买途径1：全球读者首选 PayPal电子支付_（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。_（因义工工作时间原因，原所有微信购书渠道暂停使用，望周知）__购买途径3：Google Play 在线购买__购买途径4：美国读者，可选择邮寄支票     抬头：WeiPing Qin     地址：PO Box 195, Shady Side, MD 20764, USA_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。     秦伟平     2017年12月28日" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=W3j3fESUH24" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


