#!/bin/bash

rm -f \
    20180616_nEfg29fxEBU.info.json.vo.* \
    20180616_nEfg29fxEBU.info.json.ao.* \
    20180616_nEfg29fxEBU.info.json.bo.* \
    20180616_nEfg29fxEBU.info.json.wav 

rm -fr               20180616_nEfg29fxEBU.info_dir
mkdir -p             20180616_nEfg29fxEBU.info_dir
mv 20180616_nEfg29fxEBU.info.json 20180616_nEfg29fxEBU.info.json.*         20180616_nEfg29fxEBU.info_dir/



mv  20180616_nEfg29fxEBU.info_dir/20180616_nEfg29fxEBU.info.json.jpg 20180616_nEfg29fxEBU.info_dir/20180616_nEfg29fxEBU.info.json.webm.mp4.jpg

cat > 20180616_nEfg29fxEBU.info_dir/_index.md << EOF3
+++
title = " 20180616_nEfg29fxEBU 平论 | 崔永元爆料范冰冰背后的中国税负 2018-06-16 "
description = " 崔永元爆料范冰冰《手机》片约6000万阴阳合同造假，涉嫌逃税，甚至有公众猜测利益输送和洗钱，中国有钱人的逃税避税手段多样，广大中产和工薪阶层只能老老实实纳税，个税起征点何时升高到合理水平？经济下滑，各级政府的财政收支失衡，下一步房产税和遗产税可能很快出台？谁是谁的韭菜？中国各阶层的税负到底有多重？欢迎收看本期平论，特邀嘉宾：加拿大创业者 Leon Wang__【激赏平论，感谢您的支持：https://www.paypal.me/highpointinstitute 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9._购买途径1：全球读者首选 PayPal电子支付_（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。_（因义工工作时间原因，原所有微信购书渠道暂停使用，望周知）_购买途径3：美国读者，可选择邮寄支票     抬头：WeiPing Qin     地址：PO Box 195, Shady Side, MD 20764, USA_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。     秦伟平     2017年12月28日 "
weight = 20
+++

{{< mymp4 mp4="20180616_nEfg29fxEBU.info.json.webm.mp4" 
text="len $(cat 20180616_nEfg29fxEBU.info_dir/20180616_nEfg29fxEBU.info.json.webm.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20180616_nEfg29fxEBU.info.json.25k.mp4"
text="len $(cat 20180616_nEfg29fxEBU.info_dir/20180616_nEfg29fxEBU.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="崔永元爆料范冰冰《手机》片约6000万阴阳合同造假，涉嫌逃税，甚至有公众猜测利益输送和洗钱，中国有钱人的逃税避税手段多样，广大中产和工薪阶层只能老老实实纳税，个税起征点何时升高到合理水平？经济下滑，各级政府的财政收支失衡，下一步房产税和遗产税可能很快出台？谁是谁的韭菜？中国各阶层的税负到底有多重？欢迎收看本期平论，特邀嘉宾：加拿大创业者 Leon Wang__【激赏平论，感谢您的支持：https://www.paypal.me/highpointinstitute 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9._购买途径1：全球读者首选 PayPal电子支付_（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。_（因义工工作时间原因，原所有微信购书渠道暂停使用，望周知）_购买途径3：美国读者，可选择邮寄支票     抬头：WeiPing Qin     地址：PO Box 195, Shady Side, MD 20764, USA_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。     秦伟平     2017年12月28日" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=nEfg29fxEBU" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


