#!/bin/bash

rm -f \
    20180606_jB6-4cVlhCY.info.json.vo.* \
    20180606_jB6-4cVlhCY.info.json.ao.* \
    20180606_jB6-4cVlhCY.info.json.bo.* \
    20180606_jB6-4cVlhCY.info.json.wav 

rm -fr               20180606_jB6-4cVlhCY.info_dir
mkdir -p             20180606_jB6-4cVlhCY.info_dir
mv 20180606_jB6-4cVlhCY.info.json 20180606_jB6-4cVlhCY.info.json.*         20180606_jB6-4cVlhCY.info_dir/



mv  20180606_jB6-4cVlhCY.info_dir/20180606_jB6-4cVlhCY.info.json.jpg 20180606_jB6-4cVlhCY.info_dir/20180606_jB6-4cVlhCY.info.json.webm.mp4.jpg

cat > 20180606_jB6-4cVlhCY.info_dir/_index.md << EOF3
+++
title = " 20180606_jB6-4cVlhCY 平论第三季 | 推广篇 "
description = " 平论第三季2018年6月16日正式开播，同时有重大改版。_美国东部时间周一、周三、周五上午十点上线(北京时间晚上十点），聚焦中美热点财经事件，每期约30分钟，每周更新三期。_敬请期待，欢迎订阅和锁定平论YouTube频道。 "
weight = 20
+++

{{< mymp4 mp4="20180606_jB6-4cVlhCY.info.json.webm.mp4" 
text="len $(cat 20180606_jB6-4cVlhCY.info_dir/20180606_jB6-4cVlhCY.info.json.webm.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20180606_jB6-4cVlhCY.info.json.25k.mp4"
text="len $(cat 20180606_jB6-4cVlhCY.info_dir/20180606_jB6-4cVlhCY.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="平论第三季2018年6月16日正式开播，同时有重大改版。_美国东部时间周一、周三、周五上午十点上线(北京时间晚上十点），聚焦中美热点财经事件，每期约30分钟，每周更新三期。_敬请期待，欢迎订阅和锁定平论YouTube频道。" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=jB6-4cVlhCY" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


